<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sku.sooltudy.aaa.DiaryActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtDiaryName"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtDiaryContent"
        android:scrollIndicators="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false" />

</LinearLayout>